{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EngineeringHupDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "qwwwwwwwwwwwwweeeeeeeeeeeeeonmmm234"
  }
}
